# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true

# specify directory where to store the information
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# Override and use this one in for a separate server process so you can inspect 
# the results (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql

# set to true on first start
#batch.data.source.init=false

# Non-platform dependent settings that you might like to change
 batch.data.source.init=true

 
## Placeholders batch.*
##    for MySQL:
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost:3306/sbatch
#batch.jdbc.user=sbatch
#batch.jdbc.password=sbatch
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=SELECT 1
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.business.schema.script=classpath:/business-schema-mysql.sql
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#
## stop the database from being wiped and re-created
#batch.data.source.init=true
#
## Non-platform dependent settings that you might like to change
## batch.data.source.init=true
