log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.File=${catalina.base}/logs/batch-admin.log

log4j.category.org.springframework.integration=INFO
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.eu.geoknow.batch=DEBUG
